# UploadImage

app/: build.gradle
app/src/androidTest/java/com/test/uploadimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/uploadimage/: ImagePickerActivity.java  MainActivity.java  MyGlideModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/uploadimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
